# posh-HumpCompletion

./: DeploySteps.md  DevInstall.ps1  LICENSE.md  PesterMatchArray.Tests.ps1  PesterMatchArray.ps1  PesterMatchArray.psd1  PesterMatchArray.psm1  README.md  RunTestsInNewInstance.ps1  appveyor.yml  chocolateyInstall.ps1  common.ps1  posh-HumpCompletion.nuspec  posh-HumpCompletion.ps1  posh-HumpCompletion.psd1  posh-HumpCompletion.psm1  posh-HumpCompletion.tests.ps1
src/: BuildPackage.ps1  DeploySteps.md  chocolateyInstall.ps1  chocolateyUninstall.ps1  common.ps1  posh-HumpCompletion.nuspec  posh-HumpCompletion.ps1  posh-HumpCompletion.psd1  posh-HumpCompletion.psm1  posh-HumpCompletion.sln  posh-HumpCompletion.tests.ps1
src/posh-HumpCompletion/: ClearHumpCompletionCacheCommand.cs  CommandCache.cs  CommandSummary.cs  HumpCompletionResult.cs  PoshHumpCompletion.cs  PowerShellIntrospector.cs  RunPester.ps1  VerbSuffixHumpFormKey.cs  common.ps1  posh-HumpCompletion.csproj  posh-HumpCompletion.ps1  posh-HumpCompletion.psd1  posh-HumpCompletion.tests.ps1
src/posh-HumpCompletion.TestHelpers/: CommandCompletionTests.cs  MockPowerShellIntrospector.cs  MockedCompletionInvoker.cs  posh-HumpCompletion.TestHelpers.csproj
src/posh-HumpCompletion.Tests/: GetRegexFormTests.cs  posh-HumpCompletion.Tests.csproj
